<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<Version>6.0.0</Version>
	<PackageVersion>6.0.0</PackageVersion>
	<AssemblyVersion>6.0.0.0</AssemblyVersion>
	<PackageId>Epicweb.Optimizely.QuickNavExtension</PackageId>
	<Title>Adds admin, logout and much more to quicknavigation on public site when logged in</Title>
	<Authors>Luc Gosso</Authors>
	<Company>Epicweb</Company>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageProjectUrl>https://</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
	<PackageIconUrl>https://epicweb.se/icons/favicon-128.png</PackageIconUrl>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<Description>This library contains a QuickNavigation Extension =&gt; Adds admin, logout and much more to quicknavigation on public site when logged in - for Optimizely projects.</Description>
	<PackageReleaseNotes>https://github.com/epicweb-optimizely/Epicweb.Optimizely.QuickNavExtension/blob/master/CHANGELOG.md</PackageReleaseNotes>
	<PackageTags>Help Navigation Plugins popular handler Gosso Epicweb addon</PackageTags>
	<RepositoryUrl>https://github.com/Epicweb-Optimizely/Epicweb.Optimizely.QuickNavExtension.git</RepositoryUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="12.8.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.9.0" />
    <PackageReference Include="EPiServer.Find" Version="14.1.0" />
    <PackageReference Include="EPiServer.Framework" Version="12.8.0" />
  </ItemGroup>


	<ItemGroup>
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="readme.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
