<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <Version>6.0.0</Version>
	  <PackageVersion>6.0.0</PackageVersion>
	  <AssemblyVersion>6.0.0.0</AssemblyVersion>
	  <PackageId>Epicweb.Optimizely.QuickNavExtention</PackageId>
	  <Title>Redirect handler Admin UI integration Optimizely</Title>
	  <Authors>Luc Gosso</Authors>
	  <Company>Epicweb</Company>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageProjectUrl>https://</PackageProjectUrl>
	  <!--<PackageIcon>icon.png</PackageIcon>-->
	  <PackageIconUrl>https://epicweb.se/icons/favicon-128.png</PackageIconUrl>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Description>This library contains a QuickNavigation Extention and admin user interface integration in an Optimizely project.</Description>
	  <PackageReleaseNotes>https://github.com/epicweb-optimizely/Epicweb.Optimizely.QuickNavExtension/blob/main/CHANGELOG.md</PackageReleaseNotes>
	  <PackageTags>Redirect Redirect handler 404 NotFound Errorhandler Gosso Epicweb addon</PackageTags>
	  <RepositoryUrl>https://github.com/epicweb-optimizely/Epicweb.Optimizely.QuickNavExtension.git</RepositoryUrl>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="12.8.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.9.0" />
    <PackageReference Include="EPiServer.Framework" Version="12.8.0" />
  </ItemGroup>

</Project>
